[pytest]

testpaths = testcase/
;python_functions = test_all_next_and_submit test_all_answer test_verify_valid_traceback test_verify_invalid_traceback
markers =
    smoke: smoking test, contain create,answer,traceback,ic_survey etc.,
    sanity: single api test page

;xfail_strict = True

# log_cli = False

addopts = --alluredir ./result/report


log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
;addopts = -n3

;log_file = survey_test_log.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%m-%d %H:%M:%S
